<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                Contact Google if you need
                help.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like cake</div>
        </footer>
    </body>
</html>